# EkipaNaKvadratCookBook

EkipaNaKvadratCookBook/EkipaNaKvadratCookBook/: EkipaNaKvadratCookBook - Backup.csproj  EkipaNaKvadratCookBook.csproj  MainPage.xaml  MainPage.xaml.cs
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/: EkipaNaKvadratCookBook.Android.csproj
EkipaNaKvadratCookBook/EkipaNaKvadratCookBook.Android/Resources/: Resource.designer.cs
